# diet_sheet

./: pom.xml
src/main/java/com/dietsheet/DAO/: AbstractDAO.java  DayDAO.java  MealDAO.java  ProductDAO.java  WeekDAO.java
src/main/java/com/dietsheet/configuration/: AppConfiguration.java  CORSFilter.java  HibernateConfiguration.java  WebInit.java
src/main/java/com/dietsheet/controller/: DayController.java  MealController.java  ProductController.java  WeekController.java
src/main/java/com/dietsheet/model/: Day.java  Ingredient.java  Meal.java  Nutrients.java  Product.java  ProductDetails.java  Week.java
src/main/java/com/dietsheet/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/dietsheet/service/: DayServiceImpl.java  MealServiceImpl.java  ProductServiceImpl.java  ProductServiceMockImpl.java  Service.java  WeekServiceImpl.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: home.jsp
